{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "waveshift-transcribe-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // 注意：CPU时间限制功能需要付费计划才能使用
  // 免费计划限制：10ms CPU时间，但运行时间无限制
  // "limits": {
  //   "cpu_ms": 300000  // 仅付费计划可用
  // },

  "vars": {
    // 环境变量配置
    "NODE_ENV": "production",

    // Gemini API 并发控制配置
    // 根据你的 Gemini API 计划类型设置合适的并发数
    // 免费计划: 建议设置为 1 (默认)
    // Tier 1 付费计划: 建议设置为 3-5 (考虑 Workers 资源限制)
    // Tier 2 付费计划: 可设置为 5-8
    // Tier 3 付费计划: 可设置为 8-10
    "MAX_CONCURRENT_REQUESTS": "1"
  },

  "env": {
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    },
    "staging": {
      "vars": {
        "NODE_ENV": "staging"
      }
    }
  }

  // Secrets 配置 (需要通过 wrangler secret put 设置)
  // GEMINI_API_KEY - Gemini API 密钥
}