{
  "name": "waveshift-tts-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // 账号配置
  "account_id": "1298fa35ac940c688dc1b6d8f5eead72",
  
  // D1数据库绑定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "waveshift-database",
      "database_id": "005024c1-ef6e-4f7d-8b86-07995a53dc49"
    }
  ],
  
  // R2存储绑定
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "waveshift-media"
    }
  ],
  
  // 环境变量
  "vars": {
    "TTS_ENGINE_URL": "https://tts.waveshift.net",  // Cloudflare Named Tunnel 公网域名
    "R2_PUBLIC_DOMAIN": "pub-c09922edccd14a90bdf16e48cf1e8cfd.r2.dev"
  },
  
  // 可观察性配置
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  
  // 开发配置
  "dev": {
    "port": 8790,
    "local_protocol": "http"
  }
}