# FastAPI版本 - 基于成功的minimal配置逐步扩展
FROM python:3.11-alpine

WORKDIR /app

# 安装Alpine编译依赖（numpy需要）
RUN apk add --no-cache \
    wget \
    ca-certificates \
    gcc \
    g++ \
    musl-dev \
    libffi-dev \
    libsndfile-dev

# 复制依赖文件
COPY requirements_alpine.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements_alpine.txt

# 复制服务器代码
COPY fastapi_server.py .

# 设置环境变量
ENV PYTHONUNBUFFERED=1

# 暴露端口
EXPOSE 8080

# 健康检查（使用wget）
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

# 启动FastAPI服务器
CMD ["python", "fastapi_server.py"]